[pytest]
markers =
    get: marker for get method
    post: marker for post method
	put: marker for put method
    patch: marker for patch method
	delete: marker for delete method
	
	get_api: marker for api get method
    post_api: marker for api post method
	put_api: marker for api put method
	delete_api: marker for api delete method
	patch_api: marker for api patch method
	
	get_web: marker for web get method
    post_web: marker for web post method
	put_web: marker for web put method
	delete_web: marker for web delete method
	patch_web: marker for web patch method
	